is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sem3_DA
build_property.RootNamespace = sem3_DA
build_property.ProjectDir = D:\T2207E\git\Test_DMAWS\SEM3_T2207E_DMAWS_Test\Duclv\sem3_DA\sem3_DA\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\T2207E\git\Test_DMAWS\SEM3_T2207E_DMAWS_Test\Duclv\sem3_DA\sem3_DA
build_property._RazorSourceGeneratorDebug = 
